# apache-apps

./: README.md  pom.xml
src/main/java/com/examples/mixed/: MainJava.java
src/main/scala/com/examples/mixed/: MainScala.scala
